{
  "private": true,
  "scripts": {
    "format": "prettier --write **/*.ts",
    "lint": "eslint .",
    "build": "ncc build --source-map --license licenses.txt src/main.ts",
    "test": "vitest",
    "graphql-codegen": "graphql-codegen --config graphql-codegen.ts"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "@actions/http-client": "2.2.3",
    "@datadog/datadog-api-client": "1.34.1",
    "@octokit/types": "13.10.0",
    "@octokit/webhooks-types": "7.6.1",
    "graphql": "16.11.0",
    "minimatch": "10.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.25.1",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/import-types-preset": "3.0.0",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-operations": "4.6.0",
    "@octokit/graphql-schema": "15.26.0",
    "@octokit/webhooks-examples": "7.6.1",
    "@tsconfig/recommended": "1.0.8",
    "@types/node": "20.17.31",
    "@types/proxy": "2.0.0",
    "@vercel/ncc": "0.38.3",
    "@vitest/eslint-plugin": "^1.1.43",
    "eslint": "9.25.1",
    "pnpm": "10.9.0",
    "prettier": "3.5.3",
    "proxy": "2.2.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.31.0",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.9.0"
}
